<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Linear Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
   

    <!-- Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    


   
    <!-- CSS. -->
    <link rel="stylesheet" href="./content/global.css">


    <!-- JavaScript. -->
    

    

    <script type="module" crossorigin src="src/FWDLS.js"></script>
  </head>

  <body style="background: #1c1c1c;">

    <!-- Slider parent/holder. -->
    <div id="myDiv" style="width: 100%; height: 100vh;"></div>

    <button onclick="fwdls0.goToItem(4)">Go to item 4</button>
    <button onclick="fwdls0.destroy()">Destory</button>
    
    <!-- Slider data. -->
    <div id="sliderData" style="display: none;">

        <div data-src="media/videos/2.mp4" data-width="1280" data-height="720" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 1</p>
            </div>
        </div> 

       <div data-src="media/images/1.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 2</p>
            </div>
       </div>

       <div data-src="media/images/2.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/3.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>
        
        <div data-src="media/images/4.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider</p>
            </div>
        </div>

        <div data-src="media/images/5.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/6.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/7.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>
       
        <div data-src="media/images/8.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/videos/1.mp4" data-width="1280" data-height="720" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/9.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/10.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/11.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/12.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/videos/5.mp4" data-width="1280" data-height="720" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/13.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/14.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/15.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/16.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/videos/3.mp4" data-width="1280" data-height="720" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/17.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/18.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/19.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/20.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/21.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/videos/4.mp4" data-width="1280" data-height="720" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/22.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/23.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>

        <div data-src="media/images/24.jpg" data-width="1920" data-height="1080" data-url="https://fwdapps.net" data-target="_blank">
            <div data-caption="">
                <p class="fwdls caption">Linear Slider 3</p>
            </div>
        </div>


    </div>

  </body>
  
</html>
